@use 'reset'as*;
@use 'variables'as*;
@use 'fonts' as*;
@use 'mixins' as*;

* {
    font-family: "public-sans";
}

html {
    font-size: 18px;
    overflow-x: hidden;
    height: -webkit-fill-available;
}

body {
    margin: 0;
    overflow-x: hidden;
    height: -webkit-fill-available;
}

.main {
    text-align: center;
}

.header {
    background-color: $white;
    position: sticky;
    top: 0;
    height: 4rem;
    z-index: 5;

    &__content {
        @include flexible(space-between, center);
        @include center-width(90%);
        height: 100%;
    }

    &__img-container {
        @include flexible(center, center);
    }

    &__menu {
        position: fixed;
        width: 100%;
        min-height: 100vh;
        margin-top: 4rem;
        background: linear-gradient(180deg, rgba(45, 49, 77, 1) 0%, rgba(45, 49, 77, 0) 100%);
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

        &--visible {
            opacity: 1;
            visibility: visible;
        }
    }

    &__list {
        margin-top: 1rem;
        @include center-width(88%);
        background-color: $white;
        text-align: center;
        padding: 1.5rem 0;
        border-radius: 5px;
    }

    &__list-item {
        margin-bottom: 1rem;

        &--last {
            margin-bottom: 0;
        }
    }

    &__link {
        color: $dark-blue;
        font-size: 0.9rem;
    }

    &__burger-button {
        width: 1rem;
        height: 1rem;
        background-image: url("../assets/img/icon-hamburger.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;

        &--active {
            background-image: url("../assets/img/icon-close.svg");
        }
    }
}

.gradiant-button--header {
    display: none;
}

.section {
    padding-top: 3rem;
    padding-bottom: 5rem;
    min-height: 37rem;
    &__content {
        @include flexible(space-between, center, column);
        @include center-width(90%);
    }

    &__hero {
        flex: 0 1 100%;
        background-image: url("../assets/img/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__mockups {
        display: block;
        @include center-width(90%);
        margin-top: -31%;
    }

    &__title {
        color: $dark-blue;
        font-family: "public-sans-light";
        font-weight: 100;
        font-size: 1.7rem;
        margin: 1rem 0;
    }

    &__p {
        color: $grayish-blue;
        line-height: 1.4rem;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }

    &__cards {
        @include flexible(center, initial);
        flex-wrap: wrap;
        gap: 1.8em;

        &--articles {
            gap: 1em;
        }
    }

    &--first {
        padding-top: 0;
        background-color: $very-light-gray;
    }

    &--first > &__content {
        flex-direction: row-reverse;
        width: 100%;
        flex-wrap: wrap;
        align-self: stretch;
    }

    &--first &__text {
        flex: 0 1 85%;
        margin-left: auto;
        margin-right: auto;
    }

    &--second {
        background-color: $light-grayish-blue;
        padding-bottom: 3rem;
    }

    &--third {
        background-color: $very-light-gray;
    }
}

.gradient-button {
    border: none;
    border-radius: 5rem;
    background: $gradiant;
    color: $white;
    width: 10rem;
    font-size: 0.8rem;
    height: 2.5rem;
    cursor: pointer;

    &--header {
        display: none;
    }
}

.card {
    max-width: 260px;

    &__body {
        margin-top: 1rem;
    }

    &__author {
        font-size: 0.6rem;
        color: $grayish-blue;
    }

    &__title {
        color: $dark-blue;
        font-family: "public-sans";
        font-weight: 100;
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    &__text {
        color: $grayish-blue;
        line-height: 1.3rem;
        font-size: 0.75rem;
    }

    &--article {
        border-radius: 6px;
        overflow: hidden;
        background-color: $white;
        text-align: left;
    }

    &--article &__img {
        height: 210px;
        object-fit: cover;
        width: 100%;
    }

    &--article &__body {
        padding: 1.3em 1.4em;
        padding-bottom: 2.5em;
        margin-top: 0;
    }

    &--article &__title {
        font-size: 0.86rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    &--article &__text {
        line-height: 1rem;
        font-size: 0.68rem;
    }
}

.footer {
    background-color: $dark-blue;
    text-align: center;

    &__content {
        @include flexible(initial, initial, column);
    }

    &__section {
        @include flexible(start, center, column);
        &--social {
            height: 6.5rem;
            justify-content: flex-end;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        &--rights {
            height: 7rem;
            gap: 1.5rem;
            margin-top: 1em;
        }
    }

    &__social {
        @include flexible(center, center);
        gap: 0.9rem;
    }

    &__item-list {
        margin-bottom: 0.7rem;
    }

    &__link {
        color: $light-grayish-blue;
        font-size: 0.75rem;
    }

    &__rights {
        color: $grayish-blue;
        font-size: 0.8rem;
    }
}

@media (min-width: 992px) {
    .header {
        height: 5rem;

        &__content {
            width: 80%;
        }

        &__menu {
            width: auto;
            min-height: auto;
            height: 100%;
            margin-top: 0;
            position: static;
            opacity: 1;
            visibility: visible;
            background: transparent;
        }

        &__list {
            margin-top: 0;
            width: auto;
            height: 100%;
            padding: 0;
            border-radius: 0;
            background-color: transparent;
            text-align: initial;
            @include flexible(center, center);
            gap: 1.5rem;
        }

        &__list-item {
            height: 100%;
            margin-bottom: 0;
        }

        &__link {
            display: block;
            height: 100%;
            line-height: 5rem;
            position: relative;
            color: $grayish-blue;
            transition: color 0.3s ease-in-out;

            &::before {
                @include pseudoelement(100%, 0.2rem);
                bottom: 0;
                background: $gradiant;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            &:hover {
                color: $dark-blue;
                &::before {
                    opacity: 1;
                }
            }
        }

        &__burger-button {
            display: none;
        }
    }

    .gradient-button {
        transition: box-shadow 0.3s ease-in-out;
        &:hover {
            box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.4);
        }

        &--header {
            display: inline;
        }
    }

    .section {
        text-align: left;
        @include flexible(initial, center);

        &__content {
            width: 80%;
            gap: 2em;
        }

        &__title {
            font-size: 2.2rem;
        }

        &__p {
            font-size: 1rem;
        }

        &__hero {
            flex: 0 0 60%;
            max-width: 60%;
            width: 100%;
            height: 100%;
            background-image: url("../assets/img/bg-intro-desktop.svg");
            background-size: auto;
            position: relative;
            background-position: 10% 70%;
        }

        &__mockups {
            position: absolute;
            width: auto;
            margin-top: 0;
            top: -125px;
            left: 140px;
        }

        &__cards {
            justify-content: initial;

            &--articles {
                gap: 1.8em;
            }
        }

        &--first {
            .section__content {
                gap: 0;
                width: 90%;
                margin-right: 0;
            }

            .section__title {
                font-size: 2.8rem;
            }

            .section__text {
                flex: 0 0 35%;
                max-width: 35%;
                margin: 0;
            }
        }

        &--second {
            .section__content {
                align-items: initial;
            }

            .section__text {
                max-width: 700px;
            }
        }

        &--third {
            .section__content {
                align-items: initial;
            }
        }
    }

    .card {
        &__body {
            margin-top: 2rem;
        }

        &__title {
            font-size: 1.3rem;
            transition: color 0.3s ease-in-out;
            &:hover {
                color: $marine;
                cursor: pointer;
            }
        }

        &__text {
            font-size: 0.9rem;
            line-height: 1.55rem;
        }

        &--article {
            .card__body {
                padding: 1.4em;
            }

            .card__title {
                font-size: 1rem;
            }

            .card__text {
                font-size: 0.7rem;
                line-height: 1.4em;
            }
        }
    }

    .footer {
        &__content {
            @include center-width(80%);
            flex-direction: row;
            justify-content: space-between;
            padding: 2em 0;
        }

        &__section {
            &--nav {
                flex-direction: row;
                gap: 7em;
            }
            &--social {
                margin-bottom: 0;
                gap: 3em;
                height: auto;
                justify-content: initial;
            }
            &--rights {
                justify-content: center;
                align-items: flex-end;
                margin-top: 0;
                gap: 1.5em;
            }
        }

        &__item-list {
            text-align: left;
        }

        &__link {
            transition: 0.3s ease-in-out;

            &:hover {
                color: $marine;
            }
        }
    }

    .social-icon {
        path {
            transition: fill 0.3s ease-in-out;
        }

        &:hover path {
            fill: $marine;
        }
    }
}

@media (min-width: 1422px) {
    .section {
        padding: 0;
    }
}
